DEBUG = True
SANDBOX = True
TEMPLATE_DEBUG = DEBUG

DATABASE_ENGINE = 'sqlite3'           # 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'oracle'.
DATABASE_NAME = 'db.sqlite'             # Or path to database file if using sqlite3.
DATABASE_USER = ''             # Not used with sqlite3.
DATABASE_PASSWORD = ''         # Not used with sqlite3.
DATABASE_HOST = ''             # Set to empty string for localhost. Not used with sqlite3.
DATABASE_PORT = ''             # Set to empty string for default. Not used with sqlite3.

#EMAIL_HOST = 'smtp.gmail.com'
#EMAIL_HOST_USER = 'username@googlemail.com'
#EMAIL_HOST_PASSWORD = 'xxxxxxxx'
#EMAIL_USE_TLS = True
#EMAIL_PORT = 587

#ADMINS = (
#    ('Your Name', 'username@googlemail.com'),
#)
#MANAGERS = ADMINS

# Absolute path to the directory that holds the project sources
# Make sure to use a training slash
PROJECT_ROOT = 'projectroot'
APP_NAME = 'django'
STATIC_APP_NAME = 'static'
MEDIA_APP_NAME = 'media'

# Make this unique, and don't share it with anybody.
SECRET_KEY = 'generate your key here: http://www.miniwebtool.com/django-secret-key-generator/'
